{
    "name": "mini-project-develop",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start:dev": "",
        "start:prod": "node server.js",
        "start": "webpack --watch",
        "server": "",
        "build": "webpack --mode production",
        "install": "",
        "client": ""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "concurrently": "^5.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lauriefish22/contact.git"
    },
    "bugs": {
        "url": "https://github.com/lauriefish22/contact/issues"
    },
    "homepage": "https://github.com/lauriefish22/contact#readme"
}
